package methodoverloading;
import java.util.*;
public class array9 {
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        int num1=n;
        int num2=n;
        int count=0;
        int sum=0;
        while(n>0)
        {
            n=n/10;
            count++;
        }
        int num=count;
        if(count%2==0)
        {
            int m=1;
           while(num>count/2)
           {
              m=m*10;
              num--;
           }
           
           while(num1>0)
           {
            sum=sum+num1%m;
            num1=num1/m;
           }
           if(num2==sum*sum)
           {
              System.out.println("tech number");
            
           }
           else{
            System.out.println("not a technumber");
           }
        }
        else
        {
            System.out.println("not a tech number");
        }

    }
    
}
